{
  "name": "wpugph/dxtc-website",
  "description": "DEVCON COMMUNITY OF TECHNOLOGY EXPERTS website",
  "type": "project",
  "keywords": [],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/pantheon-systems/wordpress-composer"
    }
  ],
  "require": {
    	"php": ">=7.3",
    	"composer/installers": "^1.3.0",
    	"pantheon-systems/quicksilver-pushback": "^2",
    	"pantheon-systems/wordpress-composer": "*",
    	"roots/wp-password-bcrypt": "^1.0.0",
    	"rvtraveller/qs-composer-installer": "^1.1",
		"vlucas/phpdotenv": "^3.1.0",
		"wpackagist-plugin/airpress":"^1.1",
		"wpackagist-plugin/all-in-one-wp-security-and-firewall": "dev-trunk",
		"wpackagist-plugin/autoptimize": "dev-trunk",
    	"wpackagist-plugin/host-analyticsjs-local": "dev-trunk",
		"wpackagist-plugin/pantheon-advanced-page-cache": "^1.0.0",
		"wpackagist-plugin/two-factor": "dev-trunk",
		"wpackagist-plugin/redirection": "dev-trunk",
		"wpackagist-plugin/stream": "dev-trunk",
		"wpackagist-plugin/wp-native-php-sessions": "^1.2.1",
		"wpackagist-plugin/wordpress-importer": "dev-trunk",
		"wpackagist-plugin/wp-cfm": "dev-trunk",
		"wpackagist-plugin/wp-redis": "dev-trunk",
		"wpackagist-plugin/inline-google-spreadsheet-viewer": "dev-trunk",
		"wpackagist-plugin/unicard": "dev-trunk",
		"wpackagist-plugin/plugin-organizer": "dev-trunk",
		"wpackagist-plugin/wp-smushit": "dev-trunk",
		"wpackagist-plugin/widget-context": "^1.3",
		"wpackagist-plugin/seo-by-rank-math":"dev-trunk",
		"wpackagist-plugin/json-content-importer":"^1.3",
		"wpackagist-plugin/wordpress-seo":"13.5",
		"wpackagist-theme/twentytwenty": "^1.5"
  },
	"config": {
	  "vendor-dir": "vendor",
	  "preferred-install": "dist",
	  "optimize-autoloader": true,
	  "sort-packages": true,
	  "platform": {
		"php": "7.3"
	  }
	},
	"extra": {
	  "wordpress-install-dir": "web/wp",
	  "build-env": {
		"install-cms": [
		  "wp core install --title={site-name} --url={site-url} --admin_user={account-name} --admin_email={account-mail} --admin_password={account-pass}",
		  "wp option update permalink_structure '/%postname%/'"
		]
	  },
	  "installer-paths": {
		"web/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
		"web/wp-content/themes/{$name}/": ["type:wordpress-theme"],
		"web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
	  }
	},
	"autoload": {
	  "classmap": [
		"scripts/composer/ScriptHandler.php"
	  ]
	}
}
